<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <!--if IE meta(http-equiv='X-UA-Compatible', content='IE=edge')
    -->    
    <title>KenhCuoi</title>    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    
    <!-- Add Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=vietnamese" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    
    <!-- Add Local Css-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
</html>

<body class="home-index-2">
  
  
  <div class="home-wrap">
    <header class="header fixed-top">
      <section class="header-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="info-phone">
                <p>LIÊN HỆ QUẢNG CÁO : 0906034322 - 2145439229</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="info-login"><a href="#">ĐĂNG KÝ NHÀ CUNG CẤP</a><a href="#">ĐĂNG KÝ</a><a href="login.html">ĐĂNG NHẬP</a>
                <form class="ml-2" id="search-form">
                  <input type="search" placeholder="Search">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-banner">   
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-5">
              <div class="banner-wrap">
                <div id="clock"> </div><a class="text-uppercase btn-register" href="#">đăng kí nhận vé mời</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-nav">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">  <a class="navbar-brand abs-center-x" href="index.html"><img class="base-logo" src="assets/img/home-1/base_logo_2.svg" alt=""><img class="small-logo" src="assets/img/home-1/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav navbar-nav-left">
                <li class="nav-item active"><a class="nav-link" href="index.html">trang chủ <span class="sr-only">(current)</span></a></li>      
                <li class="nav-item"><a class="nav-link" href="service.html">dịch vụ</a></li>      
                <li class="nav-item"><a class="nav-link" href="index.html">khuyến mãi</a></li>
                <li class="nav-item"><a class="nav-link" href="home-video.html">video  </a></li>
              </ul>
              <ul class="navbar-nav ml-auto navbar-nav-right">
                <li class="nav-item"><a class="nav-link" href="service.html">ý tưởng</a></li>      
                <li class="nav-item"><a class="nav-link" href="home-video.html">bộ sưu tập</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">cộng đồng </a></li>
              </ul>
            </div>
          </nav>
          <div class="mmenu">   
            <nav id="my-menu">
              <ul>
                <li class="Selected"><a class="text-uppercase" href="index.html">trang chủ</a></li>
                <li><a class="text-uppercase" href="service.html">dịch vụ</a></li>
                <li><a class="text-uppercase" href="#">khuyến mãi</a></li>
                <li><a class="text-uppercase" href="home-video.html">video</a></li>
                <li><a class="text-uppercase" href="#">ý tưởng</a></li>
                <li><a class="text-uppercase" href="#">bộ sưu tập</a></li>
                <li><a class="text-uppercase" href="#">cộng đồng</a></li>
              </ul>
            </nav><a class="hamburger hamburger--collapse" href="#my-menu">   <span class="hamburger-box"><span class="hamburger-inner">    </span></span></a>
          </div>
        </div>
      </section>
    </header>
    <section class="slider"><img class="ren" src="assets/img/home-1/ren4.svg" alt=""><img class="ren ren-bottom" src="assets/img/home-1/ren4.svg" alt="">
      <div class="owl-carousel owl-theme owl-carousel-slider">
        <div class="slider-wrap">
          <div class="slider-wrap-content"><img src="assets/img/home-1/home-carousel-1.png" alt="">
            <div class="slider-title">
              <p class="text-center">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH  </p>
            </div>
          </div>
        </div>
        <div class="slider-wrap">
          <div class="slider-wrap-content"><img src="assets/img/home-1/home-carousel-1.png" alt="">
            <div class="slider-title">
              <p class="text-center">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH    </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="home-sections">
      <section class="home-search">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group">
                  <label class="text-uppercase form-control">tìm kiếm  nhà cung cấp</label>
                  <input class="form-control" type="text" placeholder="Nhập từ khóa">
                  <select class="form-control">
                    <option data-display="Chọn dịch vụ cưới">Chọn dịch vụ cưới</option>       
                    <option value="1">Hoa cưới</option>       
                    <option value="2">Nhà hàng tiệc cưới</option>       
                    <option value="3">Quà cưới</option>       
                    <option value="4">Studio ảnh cưới</option>
                    <option value="5">Thiệp cưới</option>
                    <option value="4">Honey moon</option>
                  </select>  
                  <select class="form-control">
                    <option data-display="Chọn khu vực">Chọn khu vực</option>       
                    <option value="1">Name</option>       
                    <option value="2">Tag</option>       
                    <option value="3">Price</option>
                  </select>
                  <button class="btn btn-outline-light btn-lg text-uppercase btn-search" type="submit">
                     tìm ngay</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="service-content" style="padding-top: 50px;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8">
              <section class="service-main-content home-main-content-carousel">
                <div class="owl-carousel owl-theme owl-carousel-main-content-1">
                  <div class="carousel-wrap">
                    <div class="carousel-wrap-img"><img src="assets/img/home-1/home-showcase.png" alt=""></div><a class="title mt-3" href="#">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH    </a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                    <p class="mt-2">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM  </p>
                  </div>
                  <div class="carousel-wrap">
                    <div class="carousel-wrap-img"><img src="assets/img/home-1/home-showcase.png" alt=""></div><a class="title mt-3" href="#">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH    </a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                    <p class="mt-2">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM  </p>
                  </div>
                  <div class="carousel-wrap">
                    <div class="carousel-wrap-img"><img src="assets/img/home-1/home-showcase.png" alt=""></div><a class="title mt-3" href="#">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH    </a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                    <p class="mt-2">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM  </p>
                  </div>
                </div><img class="just-marry" src="assets/img/home-1/just-marry.png" alt="">
                <div class="row">
                  <div class="col-lg-6 col-md-12">
                    <div class="media-object"><img src="assets/img/service/promotion_1.png" alt="">
                      <p class="title-img">THIỆP CƯỚI</p><a class="title mt-1" href="#">TRUNG TÂM TIỆC CƯỚI HỘI NGHỊ HAI LÚA   </a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM  </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_2.png" alt="">
                      <p class="title-img">WEDDING PLANNER</p><a class="title mt-1" href="#">WEDDINGSTYLE</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_3.png" alt="">
                      <p class="title-img">TRĂNG MẬT</p><a class="title mt-1" href="#">LOCO RESORT</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_4.png" alt="">
                      <p class="title-img">TRANG SỨC CƯỚI</p><a class="title mt-1" href="#">HẢI YẾN JEWELRY</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_5.png" alt="">
                      <p class="title-img">HOA CƯỚI</p><a class="title mt-1" href="#">HOA CƯỚI CASALANA</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_6.png" alt="">
                      <p class="title-img">NHÀ HÀNG TIỆC CƯỚI</p><a class="title mt-1" href="#">NHÀ HÀNG TIỆC CƯỚI HOÀNG LAN</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_7.png" alt="">
                      <p class="title-img">TRANG SỨC CƯỚI</p><a class="title mt-1" href="#">THU LAN JEWELRY</a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12">     
                    <div class="media-object"><img src="assets/img/service/promotion_8.png" alt="">
                      <p class="title-img">TRANG SỨC CƯỚI</p><a class="title mt-1" href="#">CẦN GÌ ĐI ĐÂU XA, NGAY SÀI GÒN CŨNG CÓ ĐỊA ĐIỂM TỔ CHỨC CƯỚI ĐẸP NHƯ NGÔN TÌNH    </a><span class="price red-color mt-2">6,000,000VDN <span class="table text-uppercase"> / bàn</span></span>
                      <p class="mt-2 address">6/10 Cách Mạng Tháng Tám, Bến Thành, Quận 1, HCM   </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <nav aria-label="Page navigation example"></nav>
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span>        <span class="sr-only">Previous</span></a></li>    
                      <li class="page-item"><a class="page-link" href="#">1</a></li>    
                      <li class="page-item"><a class="page-link" href="#">2</a></li>    
                      <li class="page-item"><a class="page-link" href="#">3</a></li>    
                      <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span>        <span class="sr-only">Next</span></a></li>
                    </ul>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-12 col-lg-4">    
              <section class="sidebar">
                <div class="postlist-nav"> 
                  <h4 class="red-color mb-4">DANH MỤC</h4>
                  <ul class="ul-unstyle">
                    <li><a href="#"><img src="assets/img/home-1/xuhuongcuoi.svg" alt=""><span>TẤT CẢ</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/nhahangtieccuoi.svg" alt=""><span>NHÀ HÀNG TIỆC CƯỚI</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/studio.svg" alt=""><span>STUDIO </span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/nhancuoi.svg" alt=""><span>TRANG SỨC CƯỚI</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/thiepcuoi.svg" alt=""><span>THIỆP CƯỚI</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/weddingplanner.svg" alt=""><span>WEDDING PLANNER</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/trangmat.svg" alt=""><span>TRĂNG MẬT</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/quacuoi.svg" alt=""><span>QUÀ CƯỚI</span></a></li>
                    <li><a href="#"><img src="assets/img/home-1/hoacuoi.svg" alt=""><span>HOA CƯỚI</span></a></li>
                  </ul>
                </div>
                <div class="ads"><img src="assets/img/sidebar/ads-1.png" alt=""><img src="assets/img/sidebar/ads-2.png" alt=""><img src="assets/img/sidebar/ads-3.png" alt=""><img src="assets/img/sidebar/ads-4.png" alt=""><img src="assets/img/sidebar/ads-5.png" alt=""></div>
                <div class="top-news">
                  <h4 class="red-color mb-5 mt-5">TIN NHIỀU LƯỢT XEM</h4>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_1.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_2.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_3.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_4.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_5.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_3.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1">    </i></span></div>
                  </div><a class="view-all mt-3 text-right text-uppercase" href="#">xem tat ca     </a>
                           
                </div>
                <div class="top-news news-share">
                  <h4 class="red-color mb-5 mt-5">GÓC CHIA SẺ</h4>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_1.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_2.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_3.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_4.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_5.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1"></i></span></div>
                  </div>
                  <div class="top-new-wraps"><img class="mr-3" src="assets/img/sidebar/popular_3.png" alt="">
                    <div class="news-title"><a class="mb-2" href="#">6 Ý TƯỞNG CHỤP ẢNH CƯỚI KHÔNG ĐỤNG HÀNG</a><span class="mr-4">27<i class="fa fa-heart ml-1"></i></span><span>112 <i class="fa fa-comments ml-1">     </i></span></div>
                  </div><a class="view-all mt-3 text-right text-uppercase" href="#">xem tat ca      </a>
                </div>
                <div class="tags">
                  <h4 class="red-color mb-4">TỪ KHÓA TÌM KIẾM </h4><a class="tag text-uppercase" href="#">áo cưới </a><a class="tag text-uppercase" href="#">chụp ảnh cưới   </a><a class="tag text-uppercase" href="#">phụ kiện  </a><a class="tag text-uppercase" href="#">tổ chức tiệc   </a><a class="tag text-uppercase" href="#">khuyến mãi</a><a class="tag text-uppercase" href="#">góc chia sẽ   </a><a class="tag text-uppercase" href="#">địa điểm cưới    </a><a class="tag text-uppercase" href="#">ý tưởng </a><a class="tag text-uppercase" href="#">quà cưới </a><a class="tag text-uppercase" href="#">video   </a><a class="tag text-uppercase" href="#">nghi thức </a>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section class="home-sales">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="sale-box"><a href="#"><img src="assets/img/home-1/sale_1.png" alt=""></a></div>
            </div>
            <div class="col-lg-3">
              <div class="sale-box"><a href="#"><img src="assets/img/home-1/sale_2.png" alt=""></a></div>
            </div>
            <div class="col-lg-3">
              <div class="sale-box"><a href="#"><img src="assets/img/home-1/sale_3.png" alt=""></a></div>
            </div>
            <div class="col-lg-3">
              <div class="sale-box"><a href="#"><img src="assets/img/home-1/sale_4.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-subscribe">
        <div class="container">
          <div class="home-subscribe-wrap">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <h4 class="mb-1">ĐĂNG KÝ NHẬN TIN</h4>
                <p class="red-color">ĐỂ ĐƯỢC NHẬN TIN TỪ KÊNH CƯỚI SỚM NHẤT</p>
              </div>
              <div class="col-lg-6 col-md-12"> 
                <form>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Nhập email của bạn..">
                    <button class="btn btn-outline-light btn-lg text-uppercase btn-search ml-3" type="submit">
                       đăng kí</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="information-contact">
                <h4>THÔNG TIN LIÊN HỆ</h4>
                <p class="mb-4">Kênh Cưới là một website tổng hợp thông tin tiếng Việt hoàn toàn được điều khiển tự động bởi máy tính. Mỗi ngày gần 6500 tin tức từ gần 200 nguồn chính thức của các báo điện tử và trang tin điện tử Việt Nam.</p><i class="fa fa-map-marker"><span>747 Lạc Long Quân, P.10, Quận Tân Bình, TP.HCM</span></i><i class="fa fa-home"><span>Tòa nhà Prime, 37 Hoàng Văn Thụ, P.15, Quận Phú Nhuận, TP.HCM</span></i><i class="fa fa-phone"><span>kenhcuoi.vn@gmail.com</span></i><i class="fa fa-envelope-open"><span> 0906.495.200 - 0904.509.550</span></i>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">       
              <div class="service">
                <h4>DỊCH VỤ</h4>
                <ul class="ul-unstyle">
                  <li><i class="fa fa-angle-double-right mr-1"></i><a href="#"> Đăng ký quảng cáo banner</a></li>
                  <li><i class="fa fa-angle-double-right mr-1"></i><a href="#"> Dịch vụ quảng cáo bài PR</a></li>
                  <li><i class="fa fa-angle-double-right mr-1"></i><a href="#"> Dịch vụ quảng cáo nhà tài trợ</a></li>
                </ul>
              </div>
              <div class="social"> 
                <h4>KẾT NỐI VỚI CHÚNG TÔI</h4><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-envelope"></i></a>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">     
              <h4>KẾT NỐI VỚI CHÚNG TÔI</h4>
              <div class="img-wrap"><img src="assets/img/home-1/footer_1.png" alt=""><img src="assets/img/home-1/footer_2.png" alt=""><img src="assets/img/home-1/footer_3.png" alt=""><img src="assets/img/home-1/footer_4.png" alt=""><img src="assets/img/home-1/footer_5.png" alt=""><img src="assets/img/home-1/footer_6.png" alt=""><img src="assets/img/home-1/footer_7.png" alt=""><img src="assets/img/home-1/footer_8.png" alt=""><img src="assets/img/home-1/footer_9.png" alt=""></div>
            </div>
          </div>
          <div class="footer-coyright">  
            <div class="row">
              <div class="col-md-6">
                <p>© Copyright 2017 Kênh cưới by Eplus.</p>
              </div>
              <div class="col-md-6">     
                <ul class="ul-unstyle">
                  <li><a class="text-uppercase" href="#">giới thiệu</a></li>
                  <li><a class="text-uppercase" href="#"> liên hệ</a></li>
                  <li><a class="text-uppercase" href="#"> điều khoản sử dụng</a></li>
                  <li><a class="text-uppercase" href="#"> câu hỏi thường gặp</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>       
  
       
  
  
  <!-- Add Script Area-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/js/nice-select/nice-select.js"></script>
  <script src="assets/js/chosen-js/chosen.jquery.min.js"></script>
  <script src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
  <script src="assets/js/WOW/wow.min.js"></script>
  <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/countdown/jquery.countdown.min.js"></script>
  <script src="assets/js/filter-gallery/jquery.filterizr.min.js"></script>
  <script src="assets/js/lightbox/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/hover-direction/jquery.hoverdir.js"></script>
  <script src="assets/js/mmenu/jquery.mmenu.all.js"></script>
  <script src="assets/js/functions.js"></script>
</body>